<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ise16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 12:11:05 a. m."/>
        <attribute name="created" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MTI6MDk6MDEgYS4gbS47MjkxOQ=="/>
        <attribute name="edited" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MTI6MTE6MDUgYS4gbS47MTszMDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa tu edad&quot;" newline="True"/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <input variable="edad"/>
            <if expression="edad &gt;= 18">
                <then>
                    <output expression="&quot;Eres mayor de edad, puedes pasar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No es mayor de edad, no puedes pasar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
