<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ise16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 12:15:55 a. m."/>
        <attribute name="created" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MTI6MTM6MTggYS4gbS47MjkyMg=="/>
        <attribute name="edited" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MTI6MTU6NTUgYS4gbS47MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Cual es tu Calificacion?&quot;" newline="True"/>
            <declare name="calif" type="Integer" array="False" size=""/>
            <input variable="calif"/>
            <if expression="calif == 100">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="calif == 80">
                        <then>
                            <output expression="&quot;C&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="calif == 70">
                                <then>
                                    <output expression="&quot;D&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;F&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
