<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ise16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 05:26:58 p. m."/>
        <attribute name="created" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MDU6MjU6MTYgcC4gbS47Mjk0MA=="/>
        <attribute name="edited" value="aXNlMTY7REVTS1RPUC01NU5PRlYwOzIwMTgtMTEtMTE7MDU6MjY6NTggcC4gbS47MTszMDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingrese un a&#241;o&quot;" newline="True"/>
            <declare name="annio" type="Integer" array="False" size=""/>
            <input variable="annio"/>
            <if expression="((annio % 4 == 0) &amp;&amp; ((annio % 100 != 0) &amp;&amp; (annio % 400 == 0)))">
                <then>
                    <output expression="&quot;A&#241;o Bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;A&#241;o no Bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
