print("Ingrese un número de mes del anio")
mes = int(input())
if mes == 1:
    print("Es ENERO")
else:
    if mes == 2:
        print("Es FEBRERO")
    else:
        if mes == 3:
            print("Es MARZO")
        else:
            if mes == 4:
                print("Es ABRIL")
            else:
                if mes == 5:
                    print("Es MAYO")
                else:
                    if mes == 6:
                        print("Es JUNIO")
                    else:
                        if mes == 7:
                            print("Es JULIO")
                        else:
                            if mes == 8:
                                print("Es AGOSTO")
                            else:
                                if mes == 9:
                                    print("Es SEPTIEMBRE")
                                else:
                                    if mes == 10:
                                        print("Es OCTUBRE")
                                    else:
                                        if mes == 11:
                                            print("Es NOVIEMBRE")
                                        else:
                                            if mes == 12:
                                                print("Es DICIEMBRE")
                                            else:
                                                print("El numero esta fuera de rango")
