import java.util.*;
import java.lang.Math;

public class JavaApplication {
    

    public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
        System.out.println("Ingrese un número de mes del anio");
        int mes;
        
        mes = input.nextInt();
        if (mes == 1) {
            System.out.println("Es ENERO");
        } else {
            if (mes == 2) {
                System.out.println("Es FEBRERO");
            } else {
                if (mes == 3) {
                    System.out.println("Es MARZO");
                } else {
                    if (mes == 4) {
                        System.out.println("Es ABRIL");
                    } else {
                        if (mes == 5) {
                            System.out.println("Es MAYO");
                        } else {
                            if (mes == 6) {
                                System.out.println("Es JUNIO");
                            } else {
                                if (mes == 7) {
                                    System.out.println("Es JULIO");
                                } else {
                                    if (mes == 8) {
                                        System.out.println("Es AGOSTO");
                                    } else {
                                        if (mes == 9) {
                                            System.out.println("Es SEPTIEMBRE");
                                        } else {
                                            if (mes == 10) {
                                                System.out.println("Es OCTUBRE");
                                            } else {
                                                if (mes == 11) {
                                                    System.out.println("Es NOVIEMBRE");
                                                } else {
                                                    if (mes == 12) {
                                                        System.out.println("Es DICIEMBRE");
                                                    } else {
                                                        System.out.println("Numero inexistente");
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
